# sdkconfig.defaults — VFO Controller
# PlatformIO + ESP-IDF 5.x

# FreeRTOS tick rate 1kHz (domyslnie 100Hz — za wolne dla debouncingu)
CONFIG_FREERTOS_HZ=1000

# Wiekszy stack dla idle taska (zapas bezpieczenstwa)
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=1536

# Log level: DEBUG podczas developmentu
CONFIG_LOG_DEFAULT_LEVEL=4

# Watchdog — wydluz timeout zeby nie resetowal podczas flashowania
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10

CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240

CONFIG_SPI_FLASH_SUPPORT_BOYA_CHIP=y

CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"


